<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e08a809b08.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
  </head>

  <body>
      
<section class="body ci">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="navbar-brand p"> <img id="ia" src="un.png" alt="" width="80"></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a id="j1" class="nav-link j2" href="#">Home</a>
            </li>
            <li class="nav-item j2">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item j2">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item j2">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <button class="btn btn-info">Hire me</button>
            </li>
        </ul>
    </div>
    </nav>

        <div class="column c">
        <p>Hello! I'm</p>
        <p id="head">Saiharsha Paladugu</p>
        
        <p id="nor">A young developer.</p>
        <p id="mor">Find Me on</p>
        <div class="row">
            <a href="https://www.instagram.com/_harsha_paladugu_/" class="ico"><i  class="fab fa-instagram ic"></i></a>
            <a href="https://www.linkedin.com/in/paladugu-sai-harsha-428147a5/" class="ico"><i class="fab fa-linkedin-in ic"></i></a>
            
        </div>
            <button class="btn btn-outline-secondary bt">Hire me</button>
            <!-- <button class="btn btn-outline-secondary bt">Portfolio</button> -->
            
        
        <h5 class="port">I am only passionately curious.</h5>
    </div>

</section>

<section class="s">
    <div class="row" id="about">
        <div class="column cl">
            <p id="head" class="hw">About me</p>
            <hr>
            <p id="nor">Hey! I am Saiharsha Paladugu. I'm 19 years old, Currently pursuing my B.Tech Computer Science at SRM University, Amaravati.</p>
            <p id="nor">Everything starts from 'Zero'</p>
            <p id="head" class="hw">Top-Skills</p>
            <hr>
            <ul class="ul">
                <li class="li">Python</li>
                <li class="li">C Programming</li>
                <li class="li">HTML/CSS</li>
                <li class="li">Logical Thinking</li>
                <li class="li">Team Work</li>

            </ul>
        </div>
        <img id="g" class="d-none d-sm-none d-md-block rc" src="gui.png" alt="">
       
    </div>
</section>

<section class="l">
    <div class="column cs" id="projects">
        <h2 id="head">Projects</h2>
    <div class="card-deck">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1571172964533-d2d13d88ce7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Prediction of CVD</h5>
            <p class="card-text">We did analysis over heart disease database and we predicted the heart disease.</p>
            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1549564919-e7bdd543f078?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Illustrations</h5>
            <p class="card-text">pseudo-illustraion sigma. simple illustrations down the hill</p>
            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1573804633927-bfcbcd909acd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1099&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Courses</h5>
            <p class="card-text">Currently I'm doing Python for everybody Specialization on Coursera by University of Michigan</p>
            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
    </div>
    
</section>

<section class="e">
    <div class="column cs">
        <h2 id="head">Testimonials</h2>
        <img src="meee.png" class="rc" alt="" width="180">
        <p id="p"><i class="fa fa-quote-left"></i> Continue to grow and evolve</p>
        <p id="p"><i class="fa fa-quote-right"></i></p>
        <h4 id="head">Saiharsha Paladugu</h4>
    </div>
</section>

<section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              hobbies
            <img src="https://i.pinimg.com/originals/fd/3c/cd/fd3ccd7b49e366b4206f5ac7f8fa8dac.gif" height="600" class="d-block w-100" alt="...">
            Eating
          </div>
          <div class="carousel-item">
            hobbies
            <img src="https://i.pinimg.com/originals/60/f6/e7/60f6e7294309c3ec67855e35eb1912da.gif" height="600" class="d-block w-100" alt="...">
            Outdoor games
          </div>
          <div class="carousel-item">
            hobbies
            <img src="https://s3.amazonaws.com/blog.invisionapp.com/uploads/2016/11/shame_shame_shame.gif" height="600" class="d-block w-100" alt="...">
            never mind
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>

<<section class="f" id="contact">
    <div class="column cf">
        <h4 id="head" class="h4">Contact Me</h4>
        <form class="container" action="the project.html">
            <p>Fill in the details for Collabs:</p>

            <label for="fname">First Name:</label>
            <input id="fname" type="text" name="first" required placeholder="John">
        
            <label for="sname">Last Name:</label>
            <input id="sname" type="text" name="last" required placeholder="Smith">
        
        <div>
            <label for="male">Male</label>
            <input id="male" type="radio" value="male" name="gender" required>
        
            <label for="female">Female</label>
            <input id="female" type="radio" value="female" name="gender" required>
        
            <label for="other">Other</label>
            <input id="other" type="radio" value="other" name="gender" required>
        </div>
        
        <div>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" required placeholder="your email">
        </div>
        
        <div>
            <label for="birth">Birthday</label>
            <select id="birth" name='month'>
        
                <option>Month</option>
                <option>jan</option>
                <option>feb</option>
                <option>mar</option>
                <option>apr</option>
                <option>may</option>
                <option>jun</option>
                <option>jul</option>
                <option>aug</option>
                <option>sep</option>
                <option>oct</option>
                <option>nov</option>
                <option>dec</option>
        
            </select>
        
            <select name='date'>
                
                <option>DATE</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
        
        
            </select>
        
            <select name='year'>
                
                <option>YEAR</option>
                <option>1990</option>
                <option>1991</option>
                <option>1992</option>
                <option>1993</option>
                <option>1994</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
        
            </select>
        </div>
        <div>
            <label for="agree">I agree to the terms and conditions:</label>
            <input id="agree" type="checkbox" name="check" value="check" required>
        </div>
            <button class="btn btn-success">Submit</button>
            <p>contact me at</p>
                <a href="https://www.instagram.com/_harsha_paladugu_/" class="ico"><i  class="fab fa-instagram ic"></i></a>
                <a href="https://www.linkedin.com/in/paladugu-sai-harsha-428147a5/" class="ico"><i class="fab fa-linkedin-in ic"></i></a>
        </form>
        
    </div>

    
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
